# android_develop_sample

./: README.md  build.gradle  config.gradle  settings.gradle
android_component/: build.gradle
android_component/src/main/: AndroidManifest.xml
android_develop/: build.gradle
android_develop/src/main/: AndroidManifest.xml
android_framework/: README.md  build.gradle
android_framework/src/main/: AndroidManifest.xml
android_test/: build.gradle
android_test/src/main/: AndroidManifest.xml
android_transition/: build.gradle  proguard-rules.pro
android_transition/src/main/: AndroidManifest.xml
android_widget/: build.gradle
android_widget/src/main/: AndroidManifest.xml
android_widght/: build.gradle
android_widght/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/pinger/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/pinger/mvp/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mvp/src/main/java/com/pinger/mvp/dagger/component/: AppComponent.java  HomeComponent.java
mvp/src/main/java/com/pinger/mvp/dagger/module/: AppModule.java  HomeModule.java  MainModule.java
mvp/src/main/java/com/pinger/mvp/dagger/scope/: ActivityScope.java
mvp/src/main/java/com/pinger/mvp/fragment/: HomeFragment.java
mvp/src/main/java/com/pinger/mvp/model/api/: ApiService.java  HomeApis.java
mvp/src/main/java/com/pinger/mvp/model/bean/: BannerBean.java
mvp/src/main/java/com/pinger/mvp/model/net/: ApiException.java
mvp/src/main/java/com/pinger/mvp/model/net/cookie/: ClearableCookieJar.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java
mvp/src/main/java/com/pinger/mvp/model/net/intercept/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java  RewriteCacheControlInterceptor.java
mvp/src/main/java/com/pinger/mvp/utils/: NetUtil.java
mvp/src/main/res/layout/: activity_main.xml
photoview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
test_sample/: build.gradle
(+179 files in other folders)
