<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.pinger.widget.imagepreview.ImagePreview
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageDisplayMode="fill"
        app:imageMaxSize="9"
        app:imageGridSpacing="4dp"/>

</LinearLayout>